{
    "name": "bcp/attendance-management-system",
    "description": "Library Attendance Monitoring System (LAMS)",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-session": "*"
    }
}
